version: '3.1'

services:
  kabarxxi-portal-fe:
    image: abitul/kabarxxi-portal-fe
    container_name: kabarxxi-portal-fe
    deploy:
      resources:
        limits:
          memory: 4048m
    restart: always
    ports:
      - 8088:8088